#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat Jun 28 22:28:55 UTC 2025
farmersdelight=true
mcwbridges=true
a=false
handcrafted=true
quark=true
create=true
twilightforest=true
chipped=true
refurbished_furniture=true
