{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "window-lake.gl.joinmc.link",
          "assigned_srv": "window-lake.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d0dd9b09-7a79-4d6b-b3a4-fa001cac207e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52023,
          "port_start": 52022,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-28T14:43:29.958489Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85f59f4b-00d2-49e9-9bd1-1b6d23562be7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "49774363-f805-4622-95ff-1a33fd75acc6",
          "agent_name": "from-key-7487",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
